=== WP-ReliableMD ===

Contributors: WP ReliableMD
Donate link: https://github.com/jackworkshop/WP-ReliableMD.git
Tags: Editor,Markdown,Markdown Edit,WP ReliableMD,Wordpress,tui-editor
Requires at least: 4.9.8
Tested up to: 5.0
Stable tag: 0.5-dev
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

== Description ==

# WP-ReliableMD

[English document](README.md) [中文文档](README_zh_CN.md)

[![Gitter](https://badges.gitter.im/WP-ReliableMD/community.svg)](https://gitter.im/WP-ReliableMD/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge) [![Quality Gate](https://sonarcloud.io/api/project_badges/quality_gate?project=jackworkshop:WP-ReliableMD)](https://sonarcloud.io/dashboard?id=jackworkshop%3AWP-ReliableMD) [![PHP Composer](https://github.com/jackworkshop/WP-ReliableMD/workflows/PHP%20Composer/badge.svg)](https://github.com/jackworkshop/WP-ReliableMD/actions)

## brief introduction

A reliable, beautiful and powerful markdown plug-in of WordPress supports editing and rendering. It is developed to replace a cat's [WPEditor.md](https://wordpress.org/plugins/wp-editormd/) editor and become the next generation of markdown editor.


Editor is under development, not officially released, not recommended



## Release status

**Unpublished**

## Feature support

- [x] Basic markdown
- [ ] Support formula rendering
  - [x] Katex
  - [ ] MathJax
- [x] Front end + back end, secondary rendering support
- [ ] Extensible custom theme
- [ ] Support UML
  - [ ] Support for Mermaid
  - [x] Support UML drawing
- [ ] Plug-in compatibility
  - [ ] WP Editor.md
  - [ ] WP HyperMD
- [x] Support Icon drawing
- [x] Table expansion
- [x] Support for shortcode parsing markdown
- [x] Support the front-end rendering results to go to the back-end cache and replace the function of the back-end pre rendering results cache
- [x] Support cache time expiration


## Community participation

You can participate as follows:
1. Set sail sky chat channel, join [set sail sky chat channel](http://mattermost.qhjack.cn/signup_user_complete/?id=ujqh74dqgjn4uefsdueqgii4yo) and declare in general that it is the reason.
2. Give us suggestions through issus or problems encountered in using the plug-in
